<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teng's Mini Profile</title>

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="nav">
            <h1>VP<span>C</span></h1>
            <div class="user">
                <div class="icon">
                    <img src="img/icon.jpg" alt="">
                </div>
                <div class="name">
                    <h2>Vincent Patrick Castro</h2>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- <header class="header">
                <h3>About Me</h3>
            </header> -->
            <main class="main">
                <img src="img/icon.jpg" alt="">
                <div class="desc">
                    <h3>About Me</h3>
                    <p>Hi! I am <span>Vincent Patrick M. Castro</span>, a Fourth Year BSIT Student from Polytechnic University
                        of the Philippines. I am a BlackPink fan and a Jisoo♡ stan. As for my hobbies, I love to play
                        Valorant with my friends. I also watch a lot of K-Dramas and read Mangas too.
                        <br>
                    </p>
                    <h4><br>University Awards</h4>
                    <ul>
                        <li>Dean's Lister A.Y. 2019-2020</li>
                        <li>President's Lister A.Y. 2020-2021</li>
                        <li>President's Lister A.Y. 2021-2022</li>
                        <li>President's Lister A.Y. 2022-2023 | 1st Semester</li>
                    </ul>
                </div>
            </main>
            <aside class="side-bar">
                <img src="img/alfonso.jpg" alt="">
            </aside>
            <footer class="footer">

            </footer>
        </div>
    </div>
</body>
</html>